# Dockerfile.base - 公共基础镜像，包含 GCC 和构建工具
FROM debian:bookworm

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000
ENV HOME=/home/${USERNAME}

RUN groupadd -g ${USER_GID} ${USERNAME} || true && \
    useradd -m -u ${USER_UID} -g ${USER_GID} -s /bin/zsh ${USERNAME} || true && \
    mkdir -p /workspace && chown -R ${USERNAME}:${USERNAME} /workspace

RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get update && \
    apt-get install -y rsync jq git git-lfs vim curl gettext-base g++-12 make cmake && \
    apt-get clean && \
    git lfs install && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /root/.gitconfig
  
RUN ln -sf /bin/bash /bin/sh

ENV UV_INSTALL_DIR=/usr/local/bin

RUN curl -fsSL https://code-server.dev/install.sh | sh &&\
    code-server --install-extension redhat.vscode-yaml &&\
    code-server --install-extension waderyan.gitblame &&\
    code-server --install-extension mhutchie.git-graph &&\
    code-server --install-extension donjayamanne.githistory &&\
    code-server --install-extension bierner.markdown-mermaid

# 安装 ssh 服务和 docker CLI/compose，用于支持 Remote-SSH 和访问宿主 docker
RUN apt-get update && apt-get install -y \
    wget unzip lsof nload htop net-tools dnsutils openssh-server zsh \
    docker.io docker-compose && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN sh -c "$(curl -LsSf https://astral.sh/uv/install.sh)" && uv python install

# COPY scripts ./scripts

# 安装 zsh、Oh My Zsh 及其插件（参考 GitHub devcontainers features/common-utils 配置）
RUN apt-get install -y zsh

# 复制并运行 zsh 配置脚本
COPY scripts/setup-zsh.sh /tmp/setup-zsh.sh
RUN chmod +x /tmp/setup-zsh.sh && \
    /tmp/setup-zsh.sh ${USERNAME} && \
    rm /tmp/setup-zsh.sh

# Ensure docker group exists and add vscode user to it
RUN groupadd -f docker || true && \
    usermod -aG docker ${USERNAME} || true

# 指定字符集支持命令行输入中文（根据需要选择字符集）
ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8

WORKDIR /workspace

