# Dockerfile.base - 公共基础镜像，包含 GCC 和构建工具
FROM debian:bookworm

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000
ENV HOME=/home/${USERNAME}

RUN groupadd -g ${USER_GID} ${USERNAME} || true && \
    useradd -m -u ${USER_UID} -g ${USER_GID} -s /bin/zsh ${USERNAME} || true && \
    mkdir -p /workspace && chown -R ${USERNAME}:${USERNAME} /workspace

RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get update && \
    apt-get install -y rsync jq git git-lfs vim curl gettext-base g++-12 make cmake && \
    apt-get clean && \
    git lfs install && \
    rm -rf /var/lib/apt/lists/* && \
    rm /root/.gitconfig
  
RUN ln -sf /bin/bash /bin/sh

ENV UV_INSTALL_DIR=/usr/local/bin

RUN curl -fsSL https://code-server.dev/install.sh | sh &&\
    code-server --install-extension redhat.vscode-yaml &&\
    code-server --install-extension waderyan.gitblame &&\
    code-server --install-extension mhutchie.git-graph &&\
    code-server --install-extension donjayamanne.githistory &&\
    code-server --install-extension bierner.markdown-mermaid

# 安装 ssh 服务和 docker CLI/compose，用于支持 Remote-SSH 和访问宿主 docker
RUN apt-get update && apt-get install -y \
    wget unzip lsof nload htop net-tools dnsutils openssh-server zsh \
    docker.io docker-compose-plugin && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN sh -c "$(curl -LsSf https://astral.sh/uv/install.sh)" && uv python install

# COPY scripts ./scripts

# 安装 zsh、Oh My Zsh 及其插件（参考 GitHub devcontainers features/common-utils 配置）
RUN apt-get install -y zsh && \
    # 设置 USER 变量
    echo 'if [ -z "${USER}" ]; then export USER=$(whoami); fi' >> /etc/profile.d/devcontainer-zsh-env.sh && \
    # 添加 ~/.local/bin 到 PATH
    echo 'if [[ "${PATH}" != *"$HOME/.local/bin"* ]]; then export PATH="${PATH}:$HOME/.local/bin"; fi' >> /etc/profile.d/devcontainer-zsh-env.sh && \
    chmod +x /etc/profile.d/devcontainer-zsh-env.sh

# 安装 Oh My Zsh（参考 GitHub devcontainers/common-utils feature）
RUN export ZSH="/root/.oh-my-zsh" && \
    umask g-w,o-w && \
    mkdir -p ${ZSH} && \
    git clone --depth=1 -c core.eol=lf -c core.autocrlf=false \
        -c fsck.zeroPaddedFilemode=ignore -c fetch.fsck.zeroPaddedFilemode=ignore \
        -c receive.fsck.zeroPaddedFilemode=ignore \
        "https://github.com/ohmyzsh/ohmyzsh" "${ZSH}" 2>&1 && \
    # 克隆后压缩 git 历史以减小体积
    cd "${ZSH}" && \
    git repack -a -d -f --depth=1 --window=1 && \
    # 安装常用插件
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting && \
    # 设置项目原有的配置选项
    echo 'setopt NO_AUTO_REMOVE_SLASH' >> /root/.zshrc && \
    mkdir -p ~/.oh-my-zsh/completions && \
    # 添加自定义的 .zshrc 配置（来自 GitHub devcontainers）
    echo 'source $HOME/.profile' >> /root/.zshrc && \
    chsh -s $(which zsh)

# 添加 GitHub devcontainers 的自定义主题
RUN export ZSH="/root/.oh-my-zsh" && \
    # 创建 devcontainers 主题
    cat > ${ZSH}/custom/themes/devcontainers.zsh-theme << 'EOF'
# Oh My Zsh! theme - partly inspired by https://github.com/ohmyzsh/ohmyzsh/blob/master/themes/robbyrussell.zsh-theme
__zsh_prompt() {
    local prompt_username
    if [ ! -z "${GITHUB_USER}" ]; then
        prompt_username="@${GITHUB_USER}"
    else
        prompt_username="%n"
    fi
    PROMPT="%{$fg[green]%}${prompt_username} %(?:%{$reset_color%}➜ :%{$fg_bold[red]%}➜ )"
    PROMPT+='%{$fg_bold[blue]%}%(5~|%-1~/…/%3~|%4~)%{$reset_color%} '
    PROMPT+='`\
    if [ "$(git config --get devcontainers-theme.hide-status 2>/dev/null)" != 1 ] && \
       [ "$(git config --get codespaces-theme.hide-status 2>/dev/null)" != 1 ]; then \
        export BRANCH=$(git --no-optional-locks symbolic-ref --short HEAD 2>/dev/null || git --no-optional-locks rev-parse --short HEAD 2>/dev/null); \
        if [ "${BRANCH}" != "" ]; then \
            echo -n "%{$fg_bold[cyan]%}(%{$fg_bold[red]%}${BRANCH}" \
            && if [ "$(git config --get devcontainers-theme.show-dirty 2>/dev/null)" = 1 ] && \
               git --no-optional-locks ls-files --error-unmatch -m --directory --no-empty-directory -o --exclude-standard ":/*" > /dev/null 2>&1; then \
                echo -n " %{$fg_bold[yellow]%}✗"; \
            fi \
            echo -n "%{$fg_bold[cyan]%})%{$reset_color%} "; \
        fi; \
    fi`'
    PROMPT+='%{$fg[white]%}$ %{$reset_color%}'
    unset -f __zsh_prompt
}
__zsh_prompt
EOF
    # 创建符号链接 codespaces -> devcontainers
    ln -sf ${ZSH}/custom/themes/devcontainers.zsh-theme ${ZSH}/custom/themes/codespaces.zsh-theme && \
    # 配置 .zshrc 使用 devcontainers 主题
    sed -i 's/ZSH_THEME=.*/ZSH_THEME="devcontainers"/g' /root/.zshrc

# 配置 .zshrc，在开头 source /etc/profile 和设置用户环境
RUN sed -i '1isetopt NULL_GLOB 2>/dev/null\n\
source /etc/profile\n\
unsetopt NULL_GLOB 2>/dev/null\n\
if command -v docker > /dev/null; then\n\
    docker completion zsh > ~/.oh-my-zsh/completions/_docker\n\
fi' $HOME/.zshrc

# 设置终端标题（来自 GitHub devcontainers theme）
RUN cat >> $HOME/.zshrc << 'EOF'

# Check if the terminal is xterm
if [[ "$TERM" == "xterm" ]]; then
    # Function to set the terminal title to the current command
    preexec() {
        local cmd=${1}
        echo -ne "\\033]0;${USER}@${HOSTNAME}: ${cmd}\\007"
    }
    # Function to reset the terminal title to the shell type after the command is executed
    precmd() {
        echo -ne "\\033]0;${USER}@${HOSTNAME}: ${SHELL}\\007"
    }
    # Add the preexec and precmd functions to the corresponding hooks
    autoload -Uz add-zsh-hook
    add-zsh-hook preexec preexec
    add-zsh-hook precmd precmd
fi
EOF

# 将 root 用户的 Oh My Zsh 配置复制到 vscode 用户（参考 GitHub devcontainers）
RUN export ZSH="/root/.oh-my-zsh" && \
    if [ "${USERNAME}" != "root" ]; then \
        user_home="/home/${USERNAME}" && \
        mkdir -p ${user_home} && \
        cp -rf ${ZSH} ${user_home}/ && \
        cp -f /root/.zshrc ${user_home}/.zshrc && \
        chown -R ${USERNAME}:${USERNAME} ${user_home}/.oh-my-zsh ${user_home}/.zshrc; \
    fi

# Ensure docker group exists and add vscode user to it
RUN groupadd -f docker || true && \
    usermod -aG docker ${USERNAME} || true

# 指定字符集支持命令行输入中文（根据需要选择字符集）
ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8

WORKDIR /workspace

