# Dockerfile.base - 公共基础镜像，包含 GCC 和构建工具
FROM debian:bookworm

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000
ENV HOME=/home/${USERNAME}

RUN groupadd -g ${USER_GID} ${USERNAME} || true && \
    useradd -m -u ${USER_UID} -g ${USER_GID} -s /bin/zsh ${USERNAME} || true && \
    mkdir -p /workspace && chown -R ${USERNAME}:${USERNAME} /workspace

RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get update && \
    apt-get install -y rsync jq git git-lfs vim curl gettext-base g++-12 make cmake && \
    apt-get clean && \
    git lfs install && \
    rm -rf /var/lib/apt/lists/* && \
    rm /root/.gitconfig
  
RUN ln -sf /bin/bash /bin/sh

ENV UV_INSTALL_DIR=/usr/local/bin

RUN curl -fsSL https://code-server.dev/install.sh | sh &&\
    code-server --install-extension redhat.vscode-yaml &&\
    code-server --install-extension waderyan.gitblame &&\
    code-server --install-extension mhutchie.git-graph &&\
    code-server --install-extension donjayamanne.githistory &&\
    code-server --install-extension bierner.markdown-mermaid

# 安装 ssh 服务和 docker CLI/compose，用于支持 Remote-SSH 和访问宿主 docker
RUN apt-get update && apt-get install -y \
    wget unzip lsof nload htop net-tools dnsutils openssh-server zsh \
    docker.io docker-compose-plugin && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN sh -c "$(curl -LsSf https://astral.sh/uv/install.sh)" && uv python install

# COPY scripts ./scripts

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && \
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting && \
    echo 'setopt NO_AUTO_REMOVE_SLASH' >> /root/.zshrc && \
    mkdir -p ~/.oh-my-zsh/completions && \
    chsh -s $(which zsh)

# 在最开始 source /etc/profile 
RUN sed -i '1isetopt NULL_GLOB 2>/dev/null\n\
source /etc/profile\n\
unsetopt NULL_GLOB 2>/dev/null\n\
if command -v docker > /dev/null; then\n\
    docker completion zsh > ~/.oh-my-zsh/completions/_docker\n\
fi' $HOME/.zshrc

# Ensure docker group exists and add vscode user to it
RUN groupadd -f docker || true && \
    usermod -aG docker ${USERNAME} || true

# 指定字符集支持命令行输入中文（根据需要选择字符集）
ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8

WORKDIR /workspace

